.form-inner form .pass-link{margin-top: 5px;margin-left: 10px;}
.form-inner form .signup-link{text-align: center;margin-top: 20px;}
.form-inner form .pass-link a,
.form-inner form .signup-link a{color: #ff0000;text-decoration: none;text-decoration: none;outline: none;}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{text-decoration: none;}
form .btn{height: 50px;width: 100%;border-radius: 5px;position: relative;overflow: hidden;background-color: #ff0000;}
form .btn input[type="submit"]{ height: 100%;width: 100%;z-index: 1;position: relative;background: none;border: none;color: #fff;padding-left: 0;border-radius: 5px;font-size: 14px;font-weight: 500;cursor: pointer;}
/* For huge desktop: */
@media only screen and (min-width: 1281px) {
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
  *{margin: 0;padding: 0;font-size: 14px;box-sizing: border-box;font-family: 'Raleway', sans-serif;}
  ::-webkit-scrollbar {
    width: 6px;
    border-radius: 5px;
    
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border: rgb(228, 228, 228);
    
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #cecece;
    border-radius: 5px;

  }
  html,body{display: grid;height: 100%;width: 100%;place-items: center;background-image:linear-gradient(0deg, rgba(66, 2, 2, 0.664), rgba(66, 2, 2, 0.664)), url("../img/bg.jpg");background-color: rgb(190, 55, 55);background-repeat: no-repeat;background-size: cover;}
  ::selection{background: rgba(136, 0, 0, 0.342);color: #fff;}
  .wrapper{overflow: hidden;width: 28%;background: #fff;padding: 30px;border-radius: 5px;box-shadow: 0px 15px 20px rgba(0,0,0,0.1);}
  .wrapper-signup{width: 80%;height: 90vh;margin: 30px;overflow-y: auto;}
  .wrapper-signup .form-container{padding: 30px;}
  .section-con{float: left;width: 49%;}
  .wrapper .title-text{width: 100%;text-align: center;}
  .wrapper .title{width: 100%;font-size: 1.2rem;font-weight: bolder;text-align: center;transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);}
  input[type="radio"]{display: none;}
  #signup:checked ~ .slider-tab{left: 50%;}
  #login:checked ~ label.signup{color: #000;}
  #login:checked ~ label.login{cursor: default;user-select: none;}
  .wrapper .form-container{width: 100%;overflow: hidden;}
  .form-container .form-inner{display: flex;width: 200%;}
  .form-container .form-inner form{width: 50%;transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);padding: 10px;}

  form {
    width: 100%;
    min-height: 100%;
    padding: 25px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .col-form{
    width: 100%;
    display: block;
  }.col-form h4{color: #ff0000;}
  .col-column{width: 100%;display: flex;}
  .column {
    width: 50%;
  }
  .field {
    margin: 10px;
  }
  input {
    position: relative;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    border: #888 1px solid;
    outline: 0;
    border-radius: 5px;
  }
  select {
    position: relative;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    border: #888 1px solid;
    outline: 0;
    border-radius: 5px;
  }
  .column h4{color: #ff0000;}
  input::placeholder {
    color: #a7a7a7;
  }
  .form-btn-column
  {
  width: 70%;
  height: fit-content;
  margin-left: 15%;
  }
  
  form .phone-con{
    padding: 10px;
    display: flex;
    height: 40px;
    margin-top: 10px;
    width: 100%;
    border: #888 1px solid;
    outline: 0;
    border-radius: 5px;
  }
  form .phone-con .phone-code{
  width: 20%;
  padding: 0;
  margin-top: -20px;
  background-color: transparent;
  }
  form .phone-con .phone-code select{
  border: none;
  }
  
  form .phone-con .phone-number{
  width: 80%;
  margin-top: -20px;
  background-color: transparent;
  
  }
  form .phone-con .phone-number input{
  width: 90%;
  border: none;
  }
  
  input.reset {
  width: 40%;
    background-color: #888;
    color: white;
    border: 0px;
    border-radius: 5px;
    margin-left: 10%;
    padding: 10px;
  }
  input.register {
  width: 40%;
    background-color: #800;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 10px;
  }
  textarea {
    margin-top: 10px;
    height: 120px;
    border: #888 1px solid;
    width: 100%;
    border-radius: 5px;
   outline: 0;
  padding:12px;
  }
  .signup-link{width: 100%;text-align: center;margin-top: 20px;}.signup-link a{text-decoration: none;color: #ff0000;}
  .row-profile-pic{width: fit-content; height: fit-content;margin: auto;margin-top: 2%;margin-bottom: 2%;}
  .row-profile-pic.profile-picture {width: fit-content;max-height: fit-content;display: inline-block;}.file-upload {display: none; }
  .circle {border-radius: 100% !important;overflow: hidden;width: 100px;height: 100px;margin-top: 0px;border: 2px solid #fff;}.circle  img {max-width: 100%;height: auto;}
  
  }
     /* For desktop: */
     @media only screen and (max-width: 1280px) and (min-width: 992px) {
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
      *{margin: 0;padding: 0;font-size: 14px;box-sizing: border-box;font-family: 'Raleway', sans-serif;}
      ::-webkit-scrollbar {
        width: 6px;
        border-radius: 5px;
        
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        border: rgb(228, 228, 228);
        
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #cecece;
        border-radius: 5px;
    
      }
      html,body{display: grid;height: 100%;width: 100%;place-items: center;background-image:linear-gradient(0deg, rgba(66, 2, 2, 0.664), rgba(66, 2, 2, 0.664)), url("../img/bg.jpg");background-color: rgb(190, 55, 55);background-repeat: no-repeat;background-size: cover;}
      ::selection{background: rgba(136, 0, 0, 0.342);color: #fff;}
      .wrapper{overflow: hidden;width: 28%;background: #fff;padding: 30px;border-radius: 5px;box-shadow: 0px 15px 20px rgba(0,0,0,0.1);}
      .wrapper-signup{width: 80%;height: 90vh;margin: 30px;overflow-y: auto;}
      .wrapper-signup .form-container{padding: 30px;}
      .section-con{float: left;width: 49%;}
      .wrapper .title-text{width: 100%;text-align: center;}
      .wrapper .title{width: 100%;font-size: 1.2rem;font-weight: bolder;text-align: center;transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);}
      input[type="radio"]{display: none;}
      #signup:checked ~ .slider-tab{left: 50%;}
      #login:checked ~ label.signup{color: #000;}
      #login:checked ~ label.login{cursor: default;user-select: none;}
      .wrapper .form-container{width: 100%;overflow: hidden;}
      .form-container .form-inner{display: flex;width: 200%;}
      .form-container .form-inner form{width: 50%;transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);padding: 10px;}
    
      form {
        width: 100%;
        min-height: 100%;
        padding: 25px;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .col-form{
        width: 100%;
        display: block;
      }.col-form h4{color: #ff0000;}
      .col-column{width: 100%;display: flex;}
      .column {
        width: 50%;
      }
      .field {
        margin: 10px;
      }
      input {
        position: relative;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        border: #888 1px solid;
        outline: 0;
        border-radius: 5px;
      }
      select {
        position: relative;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        border: #888 1px solid;
        outline: 0;
        border-radius: 5px;
      }
      .column h4{color: #ff0000;}
      input::placeholder {
        color: #a7a7a7;
      }
      .form-btn-column
      {
      width: 70%;
      height: fit-content;
      margin-left: 15%;
      }
      
      form .phone-con{
        padding: 10px;
        display: flex;
        height: 40px;
        margin-top: 10px;
        width: 100%;
        border: #888 1px solid;
        outline: 0;
        border-radius: 5px;
      }
      form .phone-con .phone-code{
      width: 20%;
      padding: 0;
      margin-top: -20px;
      background-color: transparent;
      }
      form .phone-con .phone-code select{
      border: none;
      }
      
      form .phone-con .phone-number{
      width: 80%;
      margin-top: -20px;
      background-color: transparent;
      
      }
      form .phone-con .phone-number input{
      width: 90%;
      border: none;
      }
      
      input.reset {
      width: 40%;
        background-color: #888;
        color: white;
        border: 0px;
        border-radius: 5px;
        margin-left: 10%;
        padding: 10px;
      }
      input.register {
      width: 40%;
        background-color: #800;
        color: white;
        border: 0px;
        border-radius: 5px;
        padding: 10px;
      }
      textarea {
        margin-top: 10px;
        height: 120px;
        border: #888 1px solid;
        width: 100%;
        border-radius: 5px;
       outline: 0;
      padding:12px;
      }
      .signup-link{width: 100%;text-align: center;margin-top: 20px;}.signup-link a{text-decoration: none;color: #ff0000;}
      .row-profile-pic{width: fit-content; height: fit-content;margin: auto;margin-top: 2%;margin-bottom: 2%;}
      .row-profile-pic.profile-picture {width: fit-content;max-height: fit-content;display: inline-block;}.file-upload {display: none; }
      .circle {border-radius: 100% !important;overflow: hidden;width: 100px;height: 100px;margin-top: 0px;border: 2px solid #fff;}.circle  img {max-width: 100%;height: auto;}
      
     }
    /* For tablets: */ 
    @media only screen and (max-width: 991px) and (min-width: 501px) {
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
      *{margin: 0;padding: 0;font-size: 14px;box-sizing: border-box;font-family: 'Raleway', sans-serif;}
      ::-webkit-scrollbar {
        width: 6px;
        border-radius: 5px;
        
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        border: rgb(228, 228, 228);
        
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #cecece;
        border-radius: 5px;
    
      }
      html,body{display: grid;height: 100%;width: 100%;place-items: center;background-image:linear-gradient(0deg, rgba(66, 2, 2, 0.664), rgba(66, 2, 2, 0.664)), url("../img/bg.jpg");background-color: rgb(190, 55, 55);background-repeat: no-repeat;background-size: cover;}
      ::selection{background: rgba(136, 0, 0, 0.342);color: #fff;}
      .wrapper{overflow: hidden;width: 28%;background: #fff;padding: 30px;border-radius: 5px;box-shadow: 0px 15px 20px rgba(0,0,0,0.1);}
      .wrapper-signup{width: 80%;height: 90vh;margin: 30px;overflow-y: auto;}
      .wrapper-signup .form-container{padding: 10px;}
      .section-con{float: left;width: 49%;}
      .wrapper .title-text{width: 100%;text-align: center;}
      .wrapper .title{width: 100%;font-size: 1.2rem;font-weight: bolder;text-align: center;transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);}
      input[type="radio"]{display: none;}
      #signup:checked ~ .slider-tab{left: 50%;}
      #login:checked ~ label.signup{color: #000;}
      #login:checked ~ label.login{cursor: default;user-select: none;}
      .wrapper .form-container{width: 100%;overflow: hidden;}
      .form-container .form-inner{display: flex;width: 200%;}
      .form-container .form-inner form{width: 50%;transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);padding: 10px;}
    
      form {
        width: 100%;
        min-height: 100%;
        padding: 25px;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .col-form{
        width: 100%;
        display: block;
      }.col-form h4{color: #ff0000;}
      .col-column{width: 100%;display: flex;}
      .column {
        width: 50%;
      }
      .field {
        margin: 10px;
      }
      input {
        position: relative;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        border: #888 1px solid;
        outline: 0;
        border-radius: 5px;
      }
      select {
        position: relative;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        border: #888 1px solid;
        outline: 0;
        border-radius: 5px;
      }
      .column h4{color: #ff0000;}
      input::placeholder {
        color: #a7a7a7;
      }
      .form-btn-column
      {
      width: 70%;
      height: fit-content;
      margin-left: 15%;
      }
      
      form .phone-con{
        padding: 10px;
        display: flex;
        height: 40px;
        margin-top: 10px;
        width: 100%;
        border: #888 1px solid;
        outline: 0;
        border-radius: 5px;
      }
      form .phone-con .phone-code{
      width: 20%;
      padding: 0;
      margin-top: -20px;
      background-color: transparent;
      }
      form .phone-con .phone-code select{
      border: none;
      }
      
      form .phone-con .phone-number{
      width: 80%;
      margin-top: -20px;
      background-color: transparent;
      
      }
      form .phone-con .phone-number input{
      width: 90%;
      border: none;
      }
      
      input.reset {
      width: 40%;
        background-color: #888;
        color: white;
        border: 0px;
        border-radius: 5px;
        margin-left: 10%;
        padding: 10px;
      }
      input.register {
      width: 40%;
        background-color: #800;
        color: white;
        border: 0px;
        border-radius: 5px;
        padding: 10px;
      }
      textarea {
        margin-top: 10px;
        height: 120px;
        border: #888 1px solid;
        width: 100%;
        border-radius: 5px;
       outline: 0;
      padding:12px;
      }
      .signup-link{width: 100%;text-align: center;margin-top: 20px;}.signup-link a{text-decoration: none;color: #ff0000;}
      .row-profile-pic{width: fit-content; height: fit-content;margin: auto;margin-top: 2%;margin-bottom: 2%;}
      .row-profile-pic.profile-picture {width: fit-content;max-height: fit-content;display: inline-block;}.file-upload {display: none; }
      .circle {border-radius: 100% !important;overflow: hidden;width: 100px;height: 100px;margin-top: 0px;border: 2px solid #fff;}.circle  img {max-width: 100%;height: auto;}
      
     }
    /* For mobile phones: */
    @media only screen and (max-width:500px) {
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
      *{margin: 0;padding: 0;font-size: 14px;box-sizing: border-box;font-family: 'Raleway', sans-serif;}
      ::-webkit-scrollbar {
        width: 6px;
        border-radius: 5px;
        
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        border: rgb(228, 228, 228);
        
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #cecece;
        border-radius: 5px;
    
      }
      html,body{display: grid;height: 100%;width: 100%;place-items: center;background-image:linear-gradient(0deg, rgba(66, 2, 2, 0.664), rgba(66, 2, 2, 0.664)), url("../img/bg.jpg");background-color: rgb(190, 55, 55);background-repeat: no-repeat;background-size: cover;}
      ::selection{background: rgba(136, 0, 0, 0.342);color: #fff;}
      .wrapper{overflow: hidden;width: 28%;background: #fff;padding: 10px;border-radius: 5px;box-shadow: 0px 15px 20px rgba(0,0,0,0.1);}
      .wrapper-signup{width: 90%;height: 90vh;overflow-y: auto;}
      .wrapper-signup .form-container{padding: 10px;}
      .section-con{float: left;width: 49%;}
      .wrapper .title-text{width: 100%;text-align: center;}
      .wrapper .title{width: 100%;font-size: 1.2rem;font-weight: bolder;text-align: center;transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);}
      input[type="radio"]{display: none;}
      #signup:checked ~ .slider-tab{left: 50%;}
      #login:checked ~ label.signup{color: #000;}
      #login:checked ~ label.login{cursor: default;user-select: none;}
      .wrapper .form-container{width: 100%;overflow: hidden;}
      .form-container .form-inner{display: flex;width: 200%;}
      .form-container .form-inner form{width: 50%;transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);padding: 10px;}
    
      form {
        width: 100%;
        min-height: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .col-form{
        width: 100%;
        display: block;
      }.col-form h4{color: #ff0000;padding-top: 10px;}
      .col-column{width: 100%;display: block;}
      .column {
        width: 100%;
      }
      .field {
        margin: 0px;
      }
      input {
        position: relative;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        border: #888 1px solid;
        outline: 0;
        border-radius: 5px;
      }
      select {
        position: relative;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        border: #888 1px solid;
        outline: 0;
        border-radius: 5px;
      }
      .column h4{color: #ff0000;}
      input::placeholder {
        color: #a7a7a7;
      }
      .form-btn-column
      {
      width: 100%;
      height: fit-content;
      }
      
      form .phone-con{
        padding: 10px;
        display: flex;
        height: 40px;
        margin-top: 10px;
        width: 100%;
        border: #888 1px solid;
        outline: 0;
        border-radius: 5px;
      }
      form .phone-con .phone-code{
      width: 20%;
      padding: 0;
      margin-top: -20px;
      background-color: transparent;
      }
      form .phone-con .phone-code select{
      border: none;
      }
      
      form .phone-con .phone-number{
      width: 80%;
      margin-top: -20px;
      background-color: transparent;
      
      }
      form .phone-con .phone-number input{
      width: 90%;
      border: none;
      }
      
      input.reset {
      width: 48%;
        background-color: #888;
        color: white;
        border: 0px;
        border-radius: 5px;
        padding: 10px;
      }
      input.register {
      width: 48%;
        background-color: #800;
        color: white;
        border: 0px;
        border-radius: 5px;
        padding: 10px;
      }
      textarea {
        margin-top: 10px;
        height: 120px;
        border: #888 1px solid;
        width: 100%;
        border-radius: 5px;
       outline: 0;
      padding:12px;
      }
      .signup-link{width: 100%;text-align: center;margin-top: 20px;}.signup-link a{text-decoration: none;color: #ff0000;}
      .row-profile-pic{width: fit-content; height: fit-content;margin: auto;margin-top: 2%;margin-bottom: 2%;}
      .row-profile-pic.profile-picture {width: fit-content;max-height: fit-content;display: inline-block;}.file-upload {display: none; }
      .circle {border-radius: 100% !important;overflow: hidden;width: 100px;height: 100px;margin-top: 0px;border: 2px solid #fff;}.circle  img {max-width: 100%;height: auto;}
      
     }
    